spring.application.name=dosirak-be
server.port=8080
#jasypt
jasypt.encryptor.password=gpudosirak

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://dosirak-db.chu8ks2ces6a.ap-northeast-2.rds.amazonaws.com/dosirak
# DB username
spring.datasource.username=ENC(0RoDth/FNbUfXKKRzW/rWg==)
# DB password
spring.datasource.password=ENC(SCFNVMgdRn7yYtqXwcszKTQSASRKfcMB)
#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.oauth2.client.registration.google.client-id=555600757543-eof6pket21gur557hp7dfvdvpksfagf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code


#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=RofRaqjYRCQ7jBPmLPLc
spring.security.oauth2.client.registration.naver.client-secret=hhF40YzMjn
spring.security.oauth2.client.registration.naver.redirect-uri=http://dosirak.store:80/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://dosirak.store:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=257ecc168d86f97dddf52f4d6f6928e2
spring.security.oauth2.client.registration.kakao.client-secret=ahPbJHsslw3q4gzNRjwRW8piLRsk67sQ
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
spring.jwt.access-token.expiration-time=3600000
spring.jwt.refresh-token.expiration-time=604800000

spring.thymeleaf.check-template-location=false
spring.web.resources.add-mappings=false

#S3 properties
cloud.aws.credentials.accessKey=AKIAUGCG7STB27LXLJYI
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=dosirakbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

spring.security.oauth2.client.registration.apple.client-id=com.env.dosirak
spring.security.oauth2.client.registration.apple.client-secret=AuthKey_9236K65RMT.p8
spring.security.oauth2.client.registration.apple.redirect-uri=https://dosirak.store:80/login/oauth2/code/apple
spring.security.oauth2.client.registration.apple.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.apple.client-authentication-method=POST
spring.security.oauth2.client.registration.apple.client-name=Apple
spring.security.oauth2.client.registration.apple.scope=name,email

spring.security.oauth2.client.provider.apple.authorization-uri=https://appleid.apple.com/auth/authorize?scope=name%20email&response_mode=form_post
spring.security.oauth2.client.provider.apple.token-uri=https://appleid.apple.com/auth/token

apple.url=https://appleid.apple.com
apple.path=static/apple/AuthKey_9236K65RMT.p8
apple.cid=com.env.dosirak
apple.tid=AU24ZRJ649
apple.kid=9236K65RMT


